{
  "short_name": "Re-Flesh",
  "name": "Re-Flesh",
  "orientation": "portrait",
  "description": "The Re-Flesh web-app",
  "background-color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "scope": "/web_assets/redirect.html",
  "start_url": "/home.html",
  "display": "standalone",
  "icons": [
    {
        "src": "/web_assets/images/icon.png",
        "type": "image/png",
        "sizes": "255x255",
        "purpose": "maskable any"
    }
  ]
}