{
  "dependencies": {
    "crypto-js": "^4.1.1",
    "socket.io": "^4.6.1",
    "typescript": "^5.0.4"
  },
  "type": "module",
  "main": "index.ts",
  "module": "es2022",
  "name": "@betabites/statusreportermodserver",
  "description": "In development....",
  "version": "1.0.0",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BetaBites",
  "license": "ISC"
}
